apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: webserver-replicaset  # ReplicaSetの名前
  namespace: webapp
spec:
  replicas: 3                 # 複製するPodの数 (ここでは3つ)
  selector:                   # Podを選択するためのラベルセレクター
    matchLabels:
      app: webserver          # Podのラベル
  template:                   # Podのテンプレート (Podの定義)
    metadata:
      labels:
        app: webserver        # Podに付与するラベル
    spec:
      containers:
      - image: nginx:latest
        name: webserver
