apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: argocd
  region: ap-northeast-1
  version: "1.30"
addonsConfig:
  autoApplyPodIdentityAssociations: true
addons:
  - name: eks-pod-identity-agent
  - name: vpc-cni
  - name: kube-proxy
  - name: coredns
# FIXME: terraform で作成した VPC や subnet の情報に書き換えてください
vpc:
  id: vpc-12345sample12345a
  subnets:
    private:
      ap-northeast-a:
        id: subnet-sample12345abcde1
      ap-northeast-c:
        id: subnet-sample12345abcde2
    public:
      ap-northeast-a:
        id: subnet-sample12345abcde3
      ap-northeast-c:
        id: subnet-sample12345abcde4
managedNodeGroups:
  - name: argocd-node
    instanceType: t3.medium
    desiredCapacity: 2
iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: argocd-application-controller
        namespace: argocd
      attachPolicyARNs:
        # FIXME: 自分で作成したポリシーのarnに書き換えてください
        - arn:aws:iam::123456789012:policy/ArgoCDPolicy
      roleName: argocd-application-controller-role
    - metadata:
        name: argocd-server
        namespace: argocd
      attachPolicyARNs:
        # FIXME: 自分で作成したポリシーのarnに書き換えてください
        - arn:aws:iam::123456789012:policy/ArgoCDPolicy
      roleName: argocd-server-role
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      attachPolicyARNs:
        # FIXME: 自分で作成したポリシーのarnに書き換えてください
        - arn:aws:iam::123456789012:policy/AWSLoadBalancerControllerIAMPolicy
      roleName: argocd-aws-load-balancer-controller-role
    - metadata:
        name: external-dns-sa
        namespace: external-dns
      attachPolicyARNs:
        # FIXME: 自分で作成したポリシーのarnに書き換えてください
        - arn:aws:iam::123456789012:policy/AllowExternalDNSUpdatesPolicy
      roleName: argocd-external-dns-role
