apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps-management
  namespace: argocd
spec:
  # 説明
  description: A management app of ArgoCD Application
  # デプロイ対象のリポジトリ
  sourceRepos:
    # ArgoCD の Application manifest が管理されているリポジトリ
    # FIXME: apps 以下の manifests 管理しているリポジトリに変更してください
    - https://github.com/<YOUR_GITHUB_ORG>/example-argocd-apps.git
  # デプロイ先の k8s クラスター(複数のクラスターを指定可能)
  destinations:
    # アプリを管理するアプリは ArgoCD が動いているクラスタにデプロイ
    - server: https://kubernetes.default.svc
      namespace: argocd
