apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  # https://github.com/argoproj/argo-cd/tree/v2.11.3
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.11.3/manifests/install.yaml
  - guestbook
